<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #0f0c0c;
        }
        .circle1
        {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 4px solid #b6b0a925;
            border-top: 4px solid rgb(252, 252, 252);
            animation: ani 3s linear infinite;
        }
        .circle2
        {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            border: 3px solid #1c4a8622;
            border-top: 3px solid #24a4f9;
            animation: ani 2.5s linear infinite;
        }

        @keyframes ani 
        {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle1">
            <div class="circle2"></div>
        </div>
    </div>
</body>
</html>